logging.level.root=warn
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

info.name=Guanjie
info.email=guanj73@163.com 
info.phone=15265218349

foo.name=zhangsan
foo.age=22
foo.properties.username=username
foo.properties.password=123456
foo.properties.list=collection